{
    "short_name": "BookList",
    "name": "BookList",
    "description": "Make list of your books",
    "icons": [
      {
        "src": "/logo.png",
        "type": "png",
        "sizes": "192x192"
      },
      {
        "src": "/logosvg.svg",
        "type": "svg",
        "sizes": "513x513"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#444",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#444"
    
  }